**************** START EXECUTION ********************
  Time : Wed Oct  4 11:04:15 2023
*****************************************************
 NETWORK CONFIGURATION ---
    Number of stations                      :         5
    Slot Size (bytes)                       :       100
    Transmission Rate (Mbps)                :    100.00
    Contention Resolution Algorithm         :         D (D-deterministic, P pPersistence, B BEB, O Optimal pPersistence)
    Probability of p-persistent protocol    :    0.0150 (only for fixed p-persistence)
TRAFFIC GENERATOR -------
    Normalized offered load                 :  0.340000 (   34.0000 Mbps)
    Interarrival Distribution (E)Exp.       :         E
SIMULATION PARAMETERS ---
    Length of simulation in miliseconds     :    100.00 (     12500 slots)
    Start statistics at milisecond          :      0.00 (         0 slots)
    Seed value (random = 0)                 :      1234
    Significance level (alpha)              :  0.500000 
    Z value of 0.750 (1-alpha/2)            :      1.96 
    Target CI accuracy r in % [0..100]      :      2.00 

End of input data---
Initializing......

Seed for traffic generator : 179079232
   0 STN  0 INIT TRAF: Next pak Arrival 11.378885 slots 12 
   0 STN  1 INIT TRAF: Next pak Arrival 1.305865 slots 2 
   0 STN  2 INIT TRAF: Next pak Arrival 4.862789 slots 5 
   0 STN  3 INIT TRAF: Next pak Arrival 17.865784 slots 18 
   0 STN  4 INIT TRAF: Next pak Arrival 1.045663 slots 2 
 ___________________________________________________


SUMMARY OF SIMULATION MEASURES ----------------
Total offered load                             : 0.338160
Utilization                                    : 0.338160

**************** END EXECUTION ******************
  Time : Wed Oct  4 11:04:15 2023
*************************************************
 
finished!!!!!!!!!!!